spring.application.name=currency-exchange-service
spring.cloud.config.uri=http://localhost:8888/
spring.cloud.config.profile=dev
server.port=8000
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka